JWT_SECRET='48s5d8u6l3s55d2g27pm2d4r5g4u2b3s'

GITHUB_CLIENT_ID=Ov23liJeh5q9zSTzMqne
GITHUB_CLIENT_SECRET=525054355bfc15dfef372d7f02ddd14abadc4799
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=1064494309472-a8vaq1e13b8jendu6c32ap5thuch3f22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Server Configuration
ADRESS=http://127.0.0.1
PORT_BACK=3000
PORT_FRONT=5173
