# THIS IS THE MAIN .env FILE
# It contains environment variables.
# You can override these variables in your local .env file.

# SQL Database
SQL_USER=transcendence
SQL_PASSWORD=pass
SQL_DATABASE=transcendence
SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_ROOT_PASSWORD=rootpass
