name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Deploy code to server
      run: |
        rsync -avz --exclude '.git' ./ root@148.230.118.19:/root/transcendence

    - name: Run Makefile on server
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /root/transcendence
          make re
        EOF

    - name: Restart Docker containers
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /root/transcendence
          make restart
        EOF

    - name: FClean all containers
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /root/transcendence
          make fclean
        EOF

    - name: Re build and start containers
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /root/transcendence
          make re
        EOF
