name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: debian-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        ssh-keyscan -H 148.230.118.19 >> ~/.ssh/known_hosts

    - name: Deploy code to server
      run: |
        rsync -avz --exclude '.git' ./ root@148.230.118.19:/home/user/transcendence

    - name: Run Makefile on server
      run: |
        ssh root@148.230.118.19 << 'EOF'
          mkdir -p /home/user/transcendence
          cd /home/user/transcendence
          make re
        EOF

    - name: Restart Docker containers
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /home/user/transcendence
          make restart
        EOF

    - name: FClean all containers
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /home/user/transcendence
          make fclean
        EOF

    - name: Re build and start containers
      run: |
        ssh root@148.230.118.19 << 'EOF'
          cd /home/user/transcendence
          make re
        EOF
